<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPrice">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tvStockName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textSize="40dp"
                android:textColor="#000000"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/refresh"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/refresh"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvExchangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <TextView
                android:id="@+id/tvMainStockPrice"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"

                android:textSize="40dp"
                android:paddingTop="5dp"
                android:paddingLeft="8px"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivIndicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="9.5"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/tvPerChange"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="6"

                android:textColor="#000000"
                android:textSize="20dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvLastUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="5dp"

            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="230dp"
                    android:layout_height="62dp"
                    android:paddingTop="12dp"
                    android:text="Previous Close"
                    android:textColor="#4f4d4d"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvPreviousClose"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="230dp"
                    android:layout_height="64dp"
                    android:paddingTop="12dp"
                    android:text="Open"
                    android:textColor="#4f4d4d"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvOpen"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="High"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvHigh"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Low"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvLow"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Year High"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvYearHigh"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Year Low"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvYearLow"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="% Change (30D)"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvPerChange30d"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="% Change (365D)"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvPerChange365d"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Total Trade Value"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvTotalTradeValue"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="Total Trade Volume"
                    android:textSize="25dp"
                    android:paddingTop="12dp"
                    android:textColor="#4f4d4d"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tvTotalTradeVolume"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Fetching..."
                    android:textSize="25dp"
                    android:paddingTop="13dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:paddingRight="8dp"/>;
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>