<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arbind.nsestockprice">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/finalnse"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".About" android:configChanges="orientation|screenSize"></activity>
        <activity android:name=".StockList" android:configChanges="orientation|screenSize" />
        <activity android:name=".LaunchActivity" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayPrice" android:configChanges="orientation|screenSize"/>
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize"/>
    </application>

</manifest>